SettingsHelper/Windows/Controls/InfoBoxView.xaml

<UserControl x:Class="SettingsHelper.Windows.Controls.InfoBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettingsHelper.Windows.Controls"
             xmlns:viewModels="clr-namespace:SettingsHelper.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:InfoBoxViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MinHeight="32" MinWidth="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HintAssist.Hint}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="BorderBrush" 
                            Value="{Binding Path=Status, Converter={StaticResource StatusBrushConverter}}"/>

                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Status}" 
                                     Value="{x:Static viewModels:ErrorStatus.Warning}">
                            <Setter Property="BorderBrush" Value="{StaticResource WarningBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status}" 
                                     Value="{x:Static viewModels:ErrorStatus.Success}">
                            <Setter Property="BorderBrush" Value="{StaticResource SuccessBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status}" 
                                     Value="{x:Static viewModels:ErrorStatus.Error}">
                            <Setter Property="BorderBrush" Value="{StaticResource ErrorBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Row="1"
                   Text="{Binding Path=Error}"
                   FontStyle="Italic"
                   TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Visible"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Error}"
                                     Value="{x:Static viewModels:ErrorStatus.None}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
