SettingsHelper/Windows/Controls/ServerView.xaml

<UserControl x:Class="SettingsHelper.Windows.Controls.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettingsHelper.Windows.Controls"
             xmlns:new="clr-namespace:SettingsHelper.ViewModels.New"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type new:ServerViewModelNew}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.button.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PingButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Margin" Value="5 0"/>
                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <!--<Viewbox Stretch="Uniform">-->
                        <materialDesign:PackIcon Kind="AccessPoint"/>
                        <!--</Viewbox>-->
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle"
                   TargetType="Button" 
                   BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10"
                Orientation="Vertical">

        <local:InfoBoxView DataContext="{Binding Path=Name}"
                           materialDesign:HintAssist.Hint="Название сервера"/>

        <DockPanel Margin="0 5">
            <Button Style="{StaticResource PingButton}"
                    Command="{Binding Path=CheckAddress}"
                    ToolTip="Пропинговать адрес"/>

            <local:InfoBoxView DataContext="{Binding Path=Address}"
                               materialDesign:HintAssist.Hint="Адрес сервера"/>

        </DockPanel>

        <DockPanel Margin="0 5">
            <Button Style="{StaticResource PingButton}"
                    Command="{Binding Path=TryToDownload}"
                    ToolTip="Пробное скачивание клиентских файлов">
                <materialDesign:PackIcon Kind="Download"/>
            </Button>
            <local:InfoBoxView DataContext="{Binding Path=DownloadLink}"
                               materialDesign:HintAssist.Hint="Путь к архиву клиентских файлов"/>
        </DockPanel>

        <DataGrid Margin="0 5"
                  ItemsSource="{Binding Path=HashedFolders}"
                  SelectedValue="{Binding Path=SelectedRow}"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow"
                       BasedOn="{StaticResource {x:Type DataGridRow}}">

                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush"
                            Value="{Binding Path=BoxViewModel.Status, Converter={StaticResource StatusBrushConverter}}"/>

                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding Path=BoxViewModel.Status}" 
                                     Value="{x:Static viewModels:ErrorStatus.Warning}">
                            <Setter Property="BorderBrush" Value="{StaticResource WarningBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=BoxViewModel.Status}" 
                                     Value="{x:Static viewModels:ErrorStatus.Success}">
                            <Setter Property="BorderBrush" Value="{StaticResource SuccessBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=BoxViewModel.Status}" 
                                     Value="{x:Static viewModels:ErrorStatus.Error}">
                            <Setter Property="BorderBrush" Value="{StaticResource ErrorBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Относительный путь"
                                    Binding="{Binding Path=FolderName}"
                                    Width="auto"/>
                <DataGridTextColumn Header="MD5-сумма"
                                    Binding="{Binding Path=Hash}"
                                    IsReadOnly="True"
                                    Width="AUTO"/>
                <DataGridTextColumn Header=""
                                    Binding="{Binding Path=BoxViewModel.Text}"
                                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding Path=AddRow}">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>

            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding Path=DeleteRow}"
                    Margin="5 0">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>

    </StackPanel>

</UserControl>
