Universal Launcher/Publisher/MainWindow.xaml

<Window x:Class="Publisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publisher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock>
                <Run Text="Версия:"/>
                <Run Text="{Binding Version}"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        Margin="0 10">
                <TextBlock Text="Ссылка на лаунчер: "/>
                <TextBox Text="Binding LauncherLink" 
                         TextWrapping="NoWrap"
                         BorderThickness="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="2">
                <TextBlock Text="Ссылка на игру: "/>
                <TextBox Text="Binding LauncherLink" 
                         TextWrapping="NoWrap"
                         BorderThickness="0"/>
            </StackPanel>
        </Grid>

    </Border>

</Window>
