Universal Launcher/Universal Launcher/Views/MainView.xaml

<UserControl x:Class="Universal_Launcher.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:Universal_Launcher.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:MainViewModel}}">

    <GroupBox>

        <GroupBox.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:MathConverter x:Key="MathConverter" Operation="Divide" />
        </GroupBox.Resources>

        <!-- Верхние кнопки -->
        <GroupBox.Header>
            <Grid Height="50">

                <Viewbox HorizontalAlignment="Left">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Content="Settings"
                            Command="materialDesign:Flipper.FlipCommand"
                            x:Name="Settings" />
                </Viewbox>

                <Viewbox Width="{Binding ElementName=Settings, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=3}"
                    Height="{Binding ElementName=Settings, Path=ActualHeight, Converter={StaticResource MathConverter}, ConverterParameter=3}">

                    <Viewbox.Style>
                        <Style BasedOn="{StaticResource NotificationButton}" TargetType="Viewbox">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SettingsViewModel.NeedToUpdate}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Viewbox.Style>
                    <ContentControl Content="{materialDesign:PackIcon AlertCircleOutline}" />
                </Viewbox>


                <TextBlock Text="Titan Launcher" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{DynamicResource MaterialDesignPaper}"
                           FontFamily="Times New Roman" FontSize="20" />

                <Viewbox HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Content="Close"
                            Click="OnClick" />
                </Viewbox>

            </Grid>
        </GroupBox.Header>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="60" />
                <RowDefinition Height="Auto" MinHeight="60" />
                <RowDefinition Height="Auto" MinHeight="45" />

                <RowDefinition />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Ввод персональных данных -->
            <ContentControl Style="{StaticResource LoginIcon}"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            VerticalAlignment="Bottom"
                            Focusable="False"
                            ToolTip="Используйте регистрационные данные с сайта Ely.by" />
            <TextBox Text="{Binding Login}"
                     Grid.Column="1" Margin="5,0"
                     materialDesign:HintAssist.Hint="Логин"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.FloatingScale="1"
                     materialDesign:HintAssist.FloatingOffset="0,-22"
                     FontSize="18"
                     TabIndex="1" />

            <ContentControl Grid.Row="1" Style="{StaticResource PasswordIcon}"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            VerticalAlignment="Bottom"
                            Focusable="False"
                            ToolTip="Используйте регистрационные данные с сайта Ely.by" />
            <PasswordBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5,0"
                         materialDesign:HintAssist.Hint="Пароль"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.FloatingScale="1"
                         materialDesign:HintAssist.FloatingOffset="0,-22"
                         FontSize="18"
                         x:Name="PasswordBox"
                         TabIndex="2">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextInput">
                        <i:InvokeCommandAction CommandName="OnPropertyChanged" CommandParameter="Login" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </PasswordBox>

            <CheckBox Grid.Row="2" Grid.Column="1" 
                      Grid.ColumnSpan="2"
                      Margin="0,20,0,0"
                      Style="{StaticResource MaterialDesignAccentCheckBox}"
                      FontSize="18"
                      IsChecked="{Binding RememberPassword}">
                <CheckBox.ContentTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Text="Запомнить пароль" Margin="5,0,0,0" />
                    </ItemContainerTemplate>
                </CheckBox.ContentTemplate>
            </CheckBox>

            <!-- Выбор сервера -->
            <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <ComboBox materialDesign:HintAssist.Hint="Выберите сервер" Margin="10,0,15,0"
                          FontSize="18" MinHeight="45" ItemsSource="{Binding Servers}"
                          SelectedItem="{Binding CurrentServer}"
                          TabIndex="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="●" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOn}" Value="True">
                                                    <Setter Property="Foreground" Value="DarkGreen" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Name, StringFormat=\{0\,-40\}}"
                                           HorizontalAlignment="Stretch" />
                                <TextBlock Grid.Column="2" FontSize="9" HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom" FontStyle="Italic"
                                           Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Run Text="Ping" />
                                    <Run Text="{Binding Ping, StringFormat=\{0\,-5\}}" />
                                </TextBlock>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Right">
                                    <Run Text="{Binding Online}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding Max}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Viewbox Grid.Column="1">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Command="{Binding RefreshServersCommand}">
                        <Button.Content>
                            <ContentControl Style="{StaticResource RefreshIcon}" />
                        </Button.Content>
                    </Button>
                </Viewbox>
            </Grid>

            <!-- Старт игры-->
            <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="0,15"
                    FontSize="18" MinHeight="45"
                    Content="Начать игру"
                    Command="{Binding StartCommand}"
                    IsDefault="True" />
        </Grid>
    </GroupBox>

</UserControl> 