Universal Launcher/Universal Launcher/Views/SettingsView.xaml

<UserControl x:Class="Universal_Launcher.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Universal_Launcher.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Background="{DynamicResource PrimaryHueDarkBrush}" Height="Auto">

        <GroupBox.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
            </Style>

        </GroupBox.Resources>

        <GroupBox.Header>
            <Grid Height="45">
                <Viewbox HorizontalAlignment="Right">
                    <Button Style="{StaticResource ClosingStyle}" Click="CloseWindow" />
                </Viewbox>

                <Viewbox HorizontalAlignment="Left">
                    <Button Style="{StaticResource BackButton}"
                            Click="CollapseExpander" />
                </Viewbox>

                <TextBlock Text="Настройки" Foreground="{DynamicResource MaterialDesignBody}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="22" FontFamily="Times New Roman" />
            </Grid>
        </GroupBox.Header>

        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">
                <Run Text="Версия" />
                <Run Text="{Binding Version, Mode=OneWay}" />
            </TextBlock>

            <Grid Grid.Row="1" Margin="5,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Выделение памяти" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>

                    <Slider Value="{Binding Memory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Minimum="1024"
                            IsSnapToTickEnabled="True" TickFrequency="128"
                            IsMoveToPointEnabled="True"
                            AutoToolTipPlacement="TopLeft"
                            TickPlacement="BottomRight"
                            x:Name="Slider" Margin="0,0,7,0"
                            Loaded="OnLoad" />

                    <TextBlock Grid.Column="1" HorizontalAlignment="Center">
                        <Run Text="{Binding ElementName=Slider, Path=Value}" />
                        <Run Text=" Мб" />
                    </TextBlock>
                </Grid>
            </Grid>

            <CheckBox Grid.Row="2"
                      Content="Оптимизовать Java (experimental)"
                      Margin="5,0,0,5"
                      IsChecked="{Binding UseJavaArgs}"
                      Foreground="{DynamicResource MaterialDesignBodyLight}"
                      Style="{StaticResource MaterialDesignAccentCheckBox}" />
            <CheckBox Grid.Row="3"
                      Content="Показать консоль запуска (debug mode)"
                      Margin="5,0,0,24"
                      IsChecked="{Binding DebugMode}"
                      Foreground="{DynamicResource MaterialDesignBodyLight}"
                      Style="{StaticResource MaterialDesignAccentCheckBox}" />

            <Button Grid.Row="4" Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left"
                    Command="{Binding UpdateLauncher}">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ContentControl Style="{StaticResource DownloadeStyle}" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="7,0,0,0">
                        <Hyperlink Command="{Binding UpdateLauncher}">
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignBody2Hyperlink}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NeedToUpdate}" Value="True">
                                            <Setter Property="Foreground" Value="YellowGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Hyperlink.Style>

                            <Run Text="Обновить лаунчер" />

                        </Hyperlink>


                    </TextBlock>
                </Grid>
            </Button>


            <Button Grid.Row="5" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                    Command="{Binding OpenSite}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ContentControl Style="{StaticResource WebSiteIcon}" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="7,0,0,0">
                        <Hyperlink Style="{StaticResource MaterialDesignBody2Hyperlink}"
                                   Command="{Binding OpenSite}">
                            <Run Text="Открыть сайт для регистрации" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Button>

            <Button Grid.Row="6" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                    Command="{Binding DeleteFolder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ContentControl Style="{StaticResource ReloadFolderStyle}" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="7,0,0,0">
                        <Hyperlink Style="{StaticResource MaterialDesignBody2Hyperlink}"
                                   Command="{Binding DeleteFolder}">
                            <Run Text="Очистить папку с игрой" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Button>

            <Button Grid.Row="7" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                    Command="{Binding OpenFolder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ContentControl Style="{StaticResource FolderStyle}" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="7,0,0,0">
                        <Hyperlink Style="{StaticResource MaterialDesignBody2Hyperlink}"
                                   Command="{Binding OpenFolder}">
                            <Run Text="Открыть папку с игрой" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Button>

            <Expander Grid.Row="8" Header="История" Background="{DynamicResource PrimaryHueDarkBrush}"
                      x:Name="Expander">
                <Grid MaxHeight="180" Height="180">
                    <DataGrid ItemsSource="{Binding History}" AutoGenerateColumns="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              HeadersVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{x:Null}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"
                                                   MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=ActualWidth}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </Grid>

    </GroupBox>

</UserControl>