Universal Launcher/Universal Launcher/MainWindow.xaml

<Window x:Class="Universal_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universal_Launcher"
        xmlns:views="clr-namespace:Universal_Launcher.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Universal_Launcher.ViewModels"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="None" Height="520" Width="346"
        mc:Ignorable="d" SizeToContent="Height"
        ResizeMode="NoResize"
        PreviewMouseLeftButtonDown="OnDragMove">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Width="Auto" Height="Auto">
        <materialDesign:Flipper HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource PrimaryHueDarkBrush}">
            <materialDesign:Flipper.FrontContent>
                <views:MainView x:Name="AuthView" />
            </materialDesign:Flipper.FrontContent>

            <materialDesign:Flipper.BackContent>
                <views:SettingsView DataContext="{Binding SettingsViewModel}" />
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>

        <materialDesign:DialogHost x:Name="DialogHost"
                                   Identifier="DialogHost"
                                   MinWidth="100"
                                   MinHeight="100"/>
    </Grid>

</Window>