Launcher/Windows/AuthView.xaml

<UserControl x:Class="Launcher.Windows.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Launcher.View_Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:Launcher.Models"
             xmlns:converters="clr-namespace:Launcher.Converters"
             xmlns:authModules="clr-namespace:Launcher.AuthModules"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:AuthViewModel}}">
    
    <UserControl.Resources>
        
        <ObjectDataProvider x:Key="dataSource" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="authModules:Modules"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:SwitchConverter x:Key="EnumTextConverter">
            <converters:Case When="None" Then="-"/>
            <converters:Case When="Ely" Then="Ely.ua"/>
        </converters:SwitchConverter>
    </UserControl.Resources>

    <Grid Margin="5 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="Minecraft"
                                 Foreground="{DynamicResource SecondaryAccentBrush }"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0 0 0 11"/>

        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1" Margin="5,0"
                 materialDesign:HintAssist.Hint="Логин"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:HintAssist.FloatingScale="1"
                 materialDesign:HintAssist.FloatingOffset="0,-22"
                 FontSize="18"
                 TabIndex="1" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"/>

        <materialDesign:PackIcon Kind="Key"
                                 Grid.Row="1"
                                 Foreground="{DynamicResource SecondaryAccentBrush }"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0 0 0 11"/>

        <PasswordBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Пароль"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.FloatingScale="1"
                     materialDesign:HintAssist.FloatingOffset="0,-22"
                     FontSize="18"
                     x:Name="PasswordBox"
                     TabIndex="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Margin="0 15 0 0">
            <CheckBox IsChecked="{Binding Remember}"
                      Style="{StaticResource MaterialDesignAccentCheckBox}"
                      Content="Запомнить пароль"/>
        </StackPanel>

        <DockPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0 15 0 0">

            <CheckBox Content="Авторизация: "
                      VerticalAlignment="Center"
                      Margin="0 0 0 5"
                      IsChecked="{Binding Path=UseAuthModule}"/>

            <ComboBox ItemsSource="{Binding Source={StaticResource dataSource}}"
                      SelectedValue="{Binding Path=ModuleType}"
                      IsSynchronizedWithCurrentItem="True"
                      IsEnabled="{Binding Path=UseAuthModule}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumTextConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--
            <ComboBox SelectedValue="{Binding Path=ModuleType}"
                      IsSynchronizedWithCurrentItem="True"
                      VerticalAlignment="Center"
                      Margin="20 0 0 0"
                      DockPanel.Dock="Right"
                      ItemsSource="{Binding Source={StaticResource dataSource}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumTextConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
        </DockPanel>

    </Grid>
</UserControl>
