Launcher/Windows/SettingsView.xaml

<UserControl x:Class="Launcher.Windows.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.Windows"
             xmlns:viewModels="clr-namespace:Launcher.View_Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Launcher.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:SettingsViewModel}}">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:StrToVisConverter x:Key="StrToVisConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=Version, StringFormat={}Версия {0}}"
                   Margin="0 5"/>

        <TextBlock DockPanel.Dock="Top"
                   HorizontalAlignment="Left"
                   Text="Выделение памяти:"/>

        <DockPanel Dock="Top">
            <TextBlock DockPanel.Dock="Right"
                       Text="{Binding Path=Memory, StringFormat={}{0} Мб}"
                       TextAlignment="Center"
                       Width="70"/>

            <Slider Minimum="{Binding Path=MinMemory}"
                    Maximum="{Binding Path=MaxMemory}"
                    Value="{Binding Path=Memory}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="64"
                    IsMoveToPointEnabled="True"
                    AutoToolTipPlacement="TopLeft"/>
        </DockPanel>

        <CheckBox DockPanel.Dock="Top"
                  Margin="0 5 0 20"
                  Style="{StaticResource MaterialDesignAccentCheckBox}"
                  Content="Оптимизовать Java (experimental)"
                  IsChecked="{Binding Path=UseExpJavaArgs}"/>
        
        <GroupBox DockPanel.Dock="Top">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </Style>
                    
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </DockPanel.Resources>

                <StackPanel Visibility="{Binding ElementName=UpdateLink, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="Download"/>
                    <TextBlock>
                        <Hyperlink Command="{Binding Path=UpdateLauncherCommand}"
                                   Foreground="Green"
                                   x:Name="UpdateLink">
                            <Run Text="Обновить лаунчер"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel>
                    <materialDesign:PackIcon Kind="FolderOpen"/>
                    <TextBlock>
                        <Hyperlink Command="{Binding Path=OpenBaseFolderCommand}">
                            <Run Text="Открыть папку с игрой"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel>
                    <materialDesign:PackIcon Kind="FolderRemove"/>
                    <TextBlock>
                        <Hyperlink Command="{Binding Path=ClearFolderCommand}">
                            <Run Text="Очистить папку с игрой"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Visibility="{Binding Path=Site, Converter={StaticResource StrToVisConverter}}">
                    <materialDesign:PackIcon Kind="Web"/>
                    <TextBlock>
                        <Hyperlink Command="{Binding Path=OpenSiteCommand}">
                            <Run Text="Открыть сайт регистрации"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

            </DockPanel>
        </GroupBox>

    </DockPanel>
</UserControl>
